# >>>>>> JPA <<<<<<
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# >>>>>> MySQL <<<<<
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.234.97.16:3306/lono_dev_test1?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=dev1
spring.datasource.password=devpassword

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER